# Authentication

./: Authentication.sln  README.md
Authentication/: Authentication.csproj  Program.cs  appsettings.Development.json  appsettings.json
Authentication.Application/: Authentication.Application.csproj  ServiceExtensions.cs
Authentication.Application/Commands/: CreateTokenCommand.cs
Authentication.Application/Configurations/: TokenConfigs.cs
Authentication.Application/CustomExceptions/: AuthenticationBadRequestException.cs  AuthenticationNotFoundException.cs  AuthenticationUnauthorizedException.cs
Authentication.Application/Filter/: GlobalExceptionHandler.cs
Authentication.Application/Handlers/: AuthenticationHandler.cs
Authentication.Application/Mediator/: IAuthenticationMediator.cs
Authentication.Application/Model/: UserModel.cs
Authentication.Application/NSwag/: IUsersClientFactory.cs  UsersClientFactory.cs  UsersNswag.cs
Authentication.Application/Queries/: TokenQuery.cs
Authentication.Application/Repositories/: IAuthenticationRepository.cs
Authentication.Application/Services/: AuthService.cs  IAuthService.cs
Authentication.Persistence/: Authentication.Persistence.csproj  ServiceExtensions.cs
Authentication.Persistence/Dto/: UserDto.cs
Authentication.Persistence/Repositories/: AuthenticationRepository.cs
Authentication/Controllers/v1/: AuthenticationController.cs
Authentication/Extensions/: SerilogHelper.cs  SwaggerConfiguration.cs
Authentication/Middleware/: CorrelationIdMiddleware.cs
Authentication/Properties/: launchSettings.json
